<!DOCTYPE html>
<html>
<head>
	<body>
		<tittle> main </tittle>
	</head>
	<body bgcolor ="#FFFFFF" text="FFFFFF">
		<h1 align="center">
			<font face="Impact, cursive"Color="#0000FF"><font size="+10"><em>Добро пожаловать на мой сайт для изучения английского языка! <em></font></font></h1>
				<font face="Trebuchet MS, sans-serif">
					<img src="images.png"width="350" height="420"align="left"hspace="10"vspace="10"/>
					<p>
						<a href="https://e-nglish.github.io/index/">
							<font face="Impact, cursive"Color="#000000">
								<font size="+10">Нажми сюда, если хочешь узнать времена в английском языке!
							</p>
							<hr color="#0000ff" size="4"/>
							<p>
								<p>
									<a href="https://e-nglish.github.io/test/"><font face="Impact, cursive"Color="#000000"><font size="+10">Проверь свои знания и выполни маленькую проверочную!</p>

</html>